<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLAZAM.Jobs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.11.0" />
    <PackageReference Include="PreMailer.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
    <ProjectReference Include="..\BLAZAMSession\BLAZAMSession.csproj" />
  </ItemGroup>

</Project>
