<!--[if (mso)|(IE)]>
<td align="center" width="100" class="v-col-padding v-col-background-color v-col-border" style="width: 75px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
   <![endif]-->
<div class="u-col u-col-33p33" style="max-width: 100px;min-width: 75px;display: table-cell;vertical-align: top;">
    <div class="v-col-background-color" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!-->
        <div class="v-col-padding v-col-border" style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--<![endif]-->
            <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">
                                           {{ApplicationLogo}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (!mso)&(!IE)]><!-->
        </div>
        <!--<![endif]-->
    </div>
</div>
<!--[if (mso)|(IE)]>
</td>
<![endif]-->
@code {
    byte[] appIconBytes;
    protected override void OnInitialized()
    {
        base.OnInitialized();

        if (DatabaseCache.AppIcon != null)
            appIconBytes = DatabaseCache.AppIcon.ReizeRawImage(250);

    }
}