<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLAZAM.Session</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
    <ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationNews">
      <HintPath>ApplicationNews.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
