<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>2024.08.16.2009</Version>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<RootNamespace>BLAZAM</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\**" />
		<Content Remove="Exceptions\**" />
		<EmbeddedResource Remove="Exceptions\**" />
		<None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="nssm.exe" />
		<None Remove="static\img\default_logo.png" />
		<None Remove="static\img\default_logo2.png" />
		<None Remove="static\img\default_logo3.png" />
		<None Remove="static\img\default_logo4.png" />
		<None Remove="static\img\default_logo5.png" />
	</ItemGroup>







	<ItemGroup>
		<Content Include="nssm.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="static\img\default_logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="static\img\default_logo2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="static\img\default_logo3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="static\img\default_logo4.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="Cassia" Version="2.0.0.60" />
		<PackageReference Include="DuoUniversal" Version="1.2.5" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />

		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLAZAMActiveDirectory\BLAZAMActiveDirectory.csproj" />
		<ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
		<ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
		<ProjectReference Include="..\BLAZAMEmailMessage\BLAZAMEmailMessage.csproj" />
		<ProjectReference Include="..\BLAZAMEmail\BLAZAMEmail.csproj" />
		<ProjectReference Include="..\BLAZAMFileSystem\BLAZAMFileSystem.csproj" />
		<ProjectReference Include="..\BLAZAMGui\BLAZAMGui.csproj" />
		<ProjectReference Include="..\BLAZAMJobs\BLAZAMJobs.csproj" />
		<ProjectReference Include="..\BLAZAMLocalization\BLAZAMLocalization.csproj" />
		<ProjectReference Include="..\BLAZAMLoggers\BLAZAMLogger.csproj" />
		<ProjectReference Include="..\BLAZAMNav\BLAZAMNav.csproj" />
		<ProjectReference Include="..\BLAZAMNotifications\BLAZAMNotifications.csproj" />
		<ProjectReference Include="..\BLAZAMServices\BLAZAMServices.csproj" />
		<ProjectReference Include="..\BLAZAMSession\BLAZAMSession.csproj" />
		<ProjectReference Include="..\BLAZAMStatic\BLAZAMStatic.csproj" />
		<ProjectReference Include="..\BlazamUpdate\BLAZAMUpdate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="static\img\default_logo5.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\BLAZAMGui\UI\Settings\JobsMonitor.razor" Link="JobsMonitor.razor" />
	  <None Include="..\BLAZAMGui\UI\Settings\Notifications\EditNotificationSubscriptionRow.razor" Link="EditNotificationSubscriptionRow.razor" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="license.rtf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="updater\update.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File $(ProjectDir)\IncrementBuildNumber.ps1 -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath)" />
	</Target>
</Project>

