<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<AssemblyVersion>0.7.0</AssemblyVersion>
		<Version>2023.03.21.1651</Version>
		<RootNamespace>BLAZAM.Server</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\Permissions\**" />
	  <Content Remove="Data\Permissions\**" />
	  <EmbeddedResource Remove="Data\Permissions\**" />
	  <None Remove="Data\Permissions\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="nssm.exe" />
	  <None Remove="static\img\default_logo.png" />
	  <None Remove="static\img\default_logo2.png" />
	</ItemGroup>

	


	<ItemGroup>
	  <Content Include="nssm.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="static\img\default_logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="static\img\default_logo2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="Cassia" Version="2.0.0.60" />
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="DuoUniversal" Version="1.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.170.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="MudBlazor" Version="6.2.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Octokit" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="2.0.2" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />

		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Services\RPC\" />
		<Folder Include="Exceptions\ActiveDirectory\" />
		<Folder Include="Shared\UI\General\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Shared\ResourceFiles\AppLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppLocalization.resx</DependentUpon>
		</Compile>
		<Compile Update="Shared\ResourceFiles\SettingsLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SettingsLocalization.resx</DependentUpon>
		</Compile>
		<Compile Update="Shared\ResourceFiles\UserLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UserLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\ResourceFiles\AppLocalization.fr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\ResourceFiles\AppLocalization.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>AppLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\ResourceFiles\SettingsLocalization.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SettingsLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\ResourceFiles\UserLocalization.fr.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Shared\ResourceFiles\UserLocalization.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>UserLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.rtf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="updater\update.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File $(ProjectDir)\IncrementBuildNumber.ps1 -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath)&#xD;&#xA;powershell -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File $(ProjectDir)\BuildDocumentation.ps1 -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath)" />
</Target>	
</Project>
