<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<AssemblyVersion>0.8.5</AssemblyVersion>
		<Version>2023.11.20.0312</Version>

		<RootNamespace>BLAZAM</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <Content Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="nssm.exe" />
	  <None Remove="static\img\default_logo.png" />
	  <None Remove="static\img\default_logo2.png" />
	</ItemGroup>


	


	<ItemGroup>
	  <Content Include="nssm.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="static\img\default_logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="static\img\default_logo2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="Cassia" Version="2.0.0.60" />
		<PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
		<PackageReference Include="DuoUniversal" Version="1.2.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.63.0" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="MudBlazor" Version="6.11.0" />
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Octokit" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
		<PackageReference Include="System.DirectoryServices" Version="7.0.1" />

		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\BLAZAMGui\UI\Chat\ChatMessage.razor" Link="ChatMessage.razor" />
	  <None Include="..\BLAZAMGui\UI\Inputs\ADAutoCompleteResult.razor" Link="ADAutoCompleteResult.razor" />
	  <None Include="..\BLAZAMGui\UI\Settings\AvailableUpdate.razor" Link="AvailableUpdate.razor" />
	  <None Include="..\BLAZAMGui\UI\Settings\Templates\AssignedTemplateGroup.razor" Link="AssignedTemplateGroup.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BLAZAMActiveDirectory\BLAZAMActiveDirectory.csproj" />
	  <ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
	  <ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
	  <ProjectReference Include="..\BLAZAMEmailMessage\BLAZAMEmailMessage.csproj" />
	  <ProjectReference Include="..\BLAZAMEmail\BLAZAMEmail.csproj" />
	  <ProjectReference Include="..\BLAZAMFileSystem\BLAZAMFileSystem.csproj" />
	  <ProjectReference Include="..\BLAZAMGui\BLAZAMGui.csproj" />
	  <ProjectReference Include="..\BLAZAMLocalization\BLAZAMLocalization.csproj" />
	  <ProjectReference Include="..\BLAZAMLoggers\BLAZAMLogger.csproj" />
	  <ProjectReference Include="..\BLAZAMNotifications\BLAZAMNotifications.csproj" />
	  <ProjectReference Include="..\BLAZAMServices\BLAZAMServices.csproj" />
	  <ProjectReference Include="..\BLAZAMSession\BLAZAMSession.csproj" />
	  <ProjectReference Include="..\BLAZAMStatic\BLAZAMStatic.csproj" />
	  <ProjectReference Include="..\BlazamUpdate\BLAZAMUpdate.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.rtf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="updater\update.ps1">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Condition="'$(Configuration)' == 'Debug'" Command="powershell -ExecutionPolicy Unrestricted -NoProfile -NonInteractive -File $(ProjectDir)\IncrementBuildNumber.ps1 -ProjectDir $(ProjectDir) -ProjectPath $(ProjectPath)" />
</Target>	
</Project>
