<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLAZAM.Notifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
    <ProjectReference Include="..\BLAZAMEmailMessage\BLAZAMEmailMessage.csproj" />
  </ItemGroup>

</Project>
