<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BLAZAM.Gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="UI\General\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="UI\General\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="UI\General\**" />
    <None Remove="Helpers\**" />
    <None Remove="UI\General\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.1" />
    <PackageReference Include="MudBlazor" Version="6.14.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
    <ProjectReference Include="..\BLAZAMEmail\BLAZAMEmail.csproj" />
    <ProjectReference Include="..\BLAZAMLocalization\BLAZAMLocalization.csproj" />
    <ProjectReference Include="..\BLAZAMLoggers\BLAZAMLogger.csproj" />
    <ProjectReference Include="..\BLAZAMNav\BLAZAMNav.csproj" />
    <ProjectReference Include="..\BLAZAMServices\BLAZAMServices.csproj" />
    <ProjectReference Include="..\BLAZAMThemes\BLAZAMThemes.csproj" />
    <ProjectReference Include="..\BlazamUpdate\BLAZAMUpdate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationNews">
      <HintPath>..\BLAZAMSession\ApplicationNews.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="UI\Chat\EntrySpecificChat.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="UI\FlexContainer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="UI\Section.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
