<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLAZAM.Update</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Octokit" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLAZAMCommon\BLAZAMCommon.csproj" />
    <ProjectReference Include="..\BLAZAMDatabase\BLAZAMDatabase.csproj" />
    <ProjectReference Include="..\BLAZAMFileSystem\BLAZAMFileSystem.csproj" />
    <ProjectReference Include="..\BLAZAMLoggers\BLAZAMLogger.csproj" />
  </ItemGroup>

</Project>
