<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
    <None Remove="Dialogs\ExitDialog.xaml" />
    <None Remove="Dialogs\FeaturesDialog.xaml" />
    <None Remove="Dialogs\InstallDirDialog.xaml" />
    <None Remove="Dialogs\LicenseAgreementDialog.xaml" />
    <None Remove="Dialogs\MaintenanceTypeDialog.xaml" />
    <None Remove="Dialogs\ProgressDialog.xaml" />
    <None Remove="Dialogs\SetupTypeDialog.xaml" />
    <None Remove="Dialogs\WelcomeDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WixSharp" Version="1.20.0" />
    <PackageReference Include="WixSharp.bin" Version="1.20.0" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.11.2" />
    <PackageReference Include="WixSharp.WPF" Version="1.20.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Dialogs\ExitDialog.xaml" />
    <Page Include="Dialogs\FeaturesDialog.xaml" />
    <Page Include="Dialogs\InstallDirDialog.xaml" />
    <Page Include="Dialogs\LicenseAgreementDialog.xaml" />
    <Page Include="Dialogs\MaintenanceTypeDialog.xaml" />
    <Page Include="Dialogs\ProgressDialog.xaml" />
    <Page Include="Dialogs\SetupTypeDialog.xaml" />
    <Page Include="Dialogs\WelcomeDialog.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLAZAMInstallerActions\BLAZAMInstallerActions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Dialogs\NetCoreDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Include="BLAZAM.msi" />
    <None Include="wix\$(ProjectName).g.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>