<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BLAZAM.Nav</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\BLAZAMLocalization\BLAZAMLocalization.csproj" />
    <ProjectReference Include="..\BLAZAMNotifications\BLAZAMNotifications.csproj" />
  </ItemGroup>

</Project>
